# zap-api-scanner

./: .gitignore  README.md  pom.xml
src/main/java/scanner/: ScannerMethods.java
src/main/java/utils/: RestUtils.java
src/test/java/scan_steps/: ScannerSteps.java
src/test/resources/: application.conf  application.conf.dist  log4j2.xml
